expendshares.des

sfood       sclothes    stransport  totexpend   age         ltotexpend  agesq
sfuel       salcohol    sother      income      kids        lincome

obs:      1,519                          
 
sfood                        share of food expenditures (out of total)
sfuel                        share of fuel expenditures
sclothes                     share of clothing expenditures
salcohol                     share of alcohol expenditures
stransport                   share of transportation expenditures
sother                       share of other expenditures
totexpend                    total expenditure, British pounds per week
income                       family income, British pounds per week
age                          age of household head
kids                         number of children: 1 or 2
ltotexpend                   log(totexpend)
lincome                      log(income)
agesq                        age^2
