   "Australia"        2.5        785        211       15.3  
     "Austria"        3.9        863        167       45.6  
    "Belg/Lux"        2.9        883        131       20.7  
      "Canada"        2.4        793        191       16.4  
     "Denmark"        2.9        971        220       23.9  
     "Finland"         .8        970        297         19  
      "France"        9.1        751         71       37.9  
     "Iceland"         .8        743        211       11.2  
     "Ireland"         .7       1000        300        6.5  
      "Israel"         .6        834        183       13.7  
       "Italy"        7.9        775        107       42.2  
       "Japan"        1.5        680         36       23.2  
 "Netherlands"        1.8        773        167        9.2  
 "New Zealand"        1.9        916        266        7.7  
      "Norway"         .8        806        227       12.2  
       "Spain"        6.5        724         86       36.4  
      "Sweden"        1.6        743        207       11.2  
 "Switzerland"        5.8        693        115       20.3  
          "UK"        1.3        941        285       10.3  
          "US"        1.2        926        199       22.1  
"West Germany"        2.7        861        172       36.7  
