voucher.des

studyid     female      select      choiceyrs   selectyrs2  choiceyrs1  choiceyrs4
black       appyear     choice      mnce90      selectyrs3  choiceyrs2
hispanic    mnce        selectyrs   selectyrs1  selectyrs4  choiceyrs3

obs:           990                          
 
studyid                    student identifier
black                      = 1 if African-American
hispanic                   = 1 if Hispanic
female                     = 1 if female
appyear                    year of first application: 90 to 93
mnce                       math NCE test score, 1994
select                     = 1 if ever selected to attend choice school
choice                     = 1 if attending choice school, 1994
selectyrs                  years selected to attend choice school
choiceyrs                  years attended choice school
mnce90                     mnce in 1990
selectyrs1                 = 1 if selectyrs == 1
selectyrs2                 = 1 if selectyrs == 2
selectyrs3                 = 1 if selectyrs == 3
selectyrs4                 = 1 if selectyrs == 4
choiceyrs1                 = 1 if choiceyrs == 1
choiceyrs2                 = 1 if choiceyrs == 2
choiceyrs3                 = 1 if choiceyrs == 3
choiceyrs4                 = 1 if choiceyrs == 4
